# oogwayapps.com/app-ads.txt
#

google.com, pub-7839649756834603, DIRECT, f08c47fec0942fa0 //Premium Google AdX Demand by arpit@greedygame.com
google.com, pub-4073866383873410, DIRECT, f08c47fec0942fa0
improvedigital.com, 1728, RESELLER
admixer.net, c9ed39e8-724d-4012-ae61-38a5ac81bb0e, DIRECT
betweendigital.com, 43070, reseller
meitu.com, 251, reseller
streamkey.tv, 3070, reseller, f5ab793he40f11d1
telaria.com, j5en0-29eta, RESELLER, 1a4e959a1b50034a
meitu.com, 479, RESELLER
pubmatic.com, 157654, RESELLER, 5d62403b186f2ace
adcolony.com, f858ba060bce51ad, RESELLER, 1ad675c9de6b5176
openx.com, 540899687, RESELLER, 6a698e2ec38604c6
cmcm.com, 127, RESELLER
sonobi.com, 2b21773f25, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
facebook.com, 1149223445501693, DIRECT, c3e20eee3f780d68
google.com, pub-1067374679252537, DIRECT, f08c47fec0942fa0
selectmedia.asia, 614c3166a299a264fb40b4cb, DIRECT, e365c871a27c655d
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
advertising.com, 7060, RESELLER, e1a5b5b6e3255540
adtech.com, 7060, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1240863, RESELLER
freewheel.tv, 1240879, RESELLER
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
districtm.io, 101673, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
advertising.com, 28230, RESELLER, e1a5b5b6e3255540
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
admanmedia.com, 68, RESELLER
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
appnexus.com, 11659, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191812, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
indexexchange.com, 192700, RESELLER, 50b1c356f2c5c8fc
gumgum.com,13716,reseller,ffdef49475d318a9
smartadserver.com, 4132, RESELLER
smartadserver.com, 4071, RESELLER  
onetag.com, 74dcb2b8d077562, RESELLER
supply.colossusssp.com, 365, RESELLER, 6c5b49d96ec1b458
smaato.com, 1100049696, RESELLER, 07bcf65f187117b4  
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
openx.com, 540999880, RESELLER, 6a698e2ec38604c6
yahoo.com, 59106, RESELLER, e1a5b5b6e3255540