
#Premium Programmatic Demand by publisher@greedygame.com
greedygame.com, 1113, DIRECT
greedygame.com, 1119, DIRECT
greedygame.com, 1120, DIRECT
greedygame.com, 1050, DIRECT
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-4073866383873410, DIRECT, f08c47fec0942fa0
improvedigital.com, 1728, RESELLER
admixer.net, c9ed39e8-724d-4012-ae61-38a5ac81bb0e, DIRECT
betweendigital.com, 43070, reseller
meitu.com, 251, reseller
streamkey.tv, 3070, reseller, f5ab793he40f11d1
telaria.com, j5en0-29eta, RESELLER, 1a4e959a1b50034a
meitu.com, 479, RESELLER
pubmatic.com, 157654, RESELLER, 5d62403b186f2ace
adcolony.com, f858ba060bce51ad, RESELLER, 1ad675c9de6b5176
openx.com, 540899687, RESELLER, 6a698e2ec38604c6
cmcm.com, 127, RESELLER
sonobi.com, 2b21773f25, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
facebook.com, 1149223445501693, DIRECT, c3e20eee3f780d68
facebook.com, 3282777962006926, DIRECT, c3e20eee3f780d68
google.com, pub-1067374679252537, DIRECT, f08c47fec0942fa0
selectmedia.asia, 614c3166a299a264fb40b4cb, DIRECT, e365c871a27c655d
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
advertising.com, 7060, RESELLER, e1a5b5b6e3255540
adtech.com, 7060, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1240863, RESELLER
freewheel.tv, 1240879, RESELLER
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
districtm.io, 101673, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
advertising.com, 28230, RESELLER, e1a5b5b6e3255540
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
admanmedia.com, 68, RESELLER
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
appnexus.com, 11659, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191812, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
indexexchange.com, 192700, RESELLER, 50b1c356f2c5c8fc
gumgum.com,13716,reseller,ffdef49475d318a9
smartadserver.com, 4132, RESELLER
smartadserver.com, 4071, RESELLER  
onetag.com, 74dcb2b8d077562, RESELLER
supply.colossusssp.com, 365, RESELLER, 6c5b49d96ec1b458
smaato.com, 1100049696, RESELLER, 07bcf65f187117b4  
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
openx.com, 540999880, RESELLER, 6a698e2ec38604c6
yahoo.com, 59106, RESELLER, e1a5b5b6e3255540
bold-win.com, 649, DIRECT,71746737d0bab951
advertising.com, 21564, RESELLER
appnexus.com, 13066, RESELLER, f5ab79cb980f11d1
appnexus.com, 12622, DIRECT
onetag.com, 5dcfcdb41f0856c, DIRECT
advertising.com, 28246, RESELLER
beachfront.com, 14112, DIRECT, e2541279e8e2ca4d
improvedigital.com, 1458, RESELLER
lkqd.com, 110, RESELLER, 59c49fa9598a0117
smartadserver.com, 3864, RESELLER
pubmatic.com, 159478, RESELLER, 5d62403b186f2ace
betweendigital.com, 43855, DIRECT
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
synacor.com, 82210, RESELLER, e108f11b2cdf7d5b
pubmatic.com, 160740, Direct, 5d62403b186f2ace
smartadserver.com, 3999, RESELLER
adnuro.com, 2058553715, DIRECT
inmobi.com, 300bb0e4e3704cd495136c09d57448b9, RESELLER, 83e75a7ae333ca9d
betweendigital.com, 43934, DIRECT
pubmatic.com, 159351, RESELLER, 5d62403b186f2ace
freewheel.tv, 1003217, RESELLER
freewheel.tv, 929585, RESELLER
improvedigital.com, 1234, DIRECT
improvedigital.com, 1272, DIRECT
pubmatic.com, 159499, RESELLER, 5d62403b186f2ace
rhebus.works,3154474252,RESELLER
rhythmone.com,2613193077,RESELLER,a670c89d4a324e47
video.unrulymedia.com,2613193077,RESELLER
smartclip.net,12358, RESELLER
smartclip.net,12422, RESELLER
lkqd.net,328,RESELLER,59c49fa9598a0117
lkqd.com,328,RESELLER,59c49fa9598a0117
alpineinteractivegroup.com,84621,RESELLER
ucfunnel.com, pub-34B82674D7AA369313B243ED2642EDD9, DIRECT
aralego.com, pub-34B82674D7AA369313B243ED2642EDD9, DIRECT
adiiix.com, pub-34B82674D7AA369313B243ED2642EDD9, DIRECT
adcolony.com, 35c95674451fce1c, RESELLER, 1ad675c9de6b5176
yieldmo.com, 2888573976961819396, RESELLER
engagebdr.com, 10515, RESELLER
datacygnal.io, 132991, RESELLER
pubmatic.com, 160906, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199402, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
advertising.com, 28305, RESELLER
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1196895, RESELLER
freewheel.tv, 1196911, RESELLER
appnexus.com, 11819, RESELLER
themediagrid.com, 67RS8E, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 2985439730, RESELLER
openx.com, 545661544, RESELLER, 6a698e2ec38604c6
elementaltv.io, 24879480, RESELLER
aol.com, 57992, RESELLER, e1a5b5b6e3255540
Yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
e-planning.net,48caec7e9eb8abe8,RESELLER,c1ba615865ed87b2
xandr.com, 13167, RESELLER
loopme.com, 11412, RESELLER, 6c8d5f95897a5a3b
google.com, pub-9478868743748972, DIRECT, f08c47fec0942fa0
