#Premium Programmatic Demand by publisher@greedygame.com
greedygame.com, 2391822433815918, DIRECT
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
google.com,pub-4686405784285870, RESELLER, f08c47fec0942fa0
google.com, pub-4073866383873410, DIRECT, f08c47fec0942fa0
#Applovin start
applovin.com, a0d0b8865c2fd348c9b4ab8728779450, DIRECT
algorix.co, 60532, RESELLER, 5b394c12fea27a1d
contextweb.com, 562615, RESELLER, 89ff185a4c4e857c
gamaigroup.com, 423056, RESELLER
lijit.com, 516975, RESELLER, fafdf38b16bf6b2b
loopme.com, 11303, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11424, RESELLER, 6c8d5f95897a5a3b
media.net, 8CU12AQ1Y, RESELLER
media.net, 8CUD06Z68, RESELLER
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
openx.com, 559798512, RESELLER, 6a698e2ec38604c6
opera.com, pub6538436382208, RESELLER, 55a0c5fd61378de3
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubmatic.com, 159509, RESELLER, 5d62403b186f2ace
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
pubmatic.com, 164532, RESELLER, 5d62403b186f2ace
pubnative.net, 1007501, RESELLER, d641df8625486a7b
rhebus.works, 9019999555, RESELLER
risecodes.com, 64e346c45ab8e700016b45cd, RESELLER
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, bXzzb1bR, RESELLER, d53b998a7bd4ecd2
sharethrough.com, NNB0Zl76, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3817, RESELLER
thebrave.io, 1234633, RESELLER, c25b2154543746ac
video.unrulymedia.com, 169764768, RESELLER
video.unrulymedia.com, 322585001, RESELLER
xandr.com, 13799, RESELLER
xandr.com, 14082, RESELLER
zmaticoo.com, 5135655, RESELLER
#Applovin end
motionspots.com, 166484, DIRECT
motionspots.com, 166484, RESELLER
Pubmatic.com, 157113, DIRECT, 5d62403b186f2ace
adbite.com, 335, DIRECT
adsolut.in, 17062, DIRECT
playstream.media, 2192, DIRECT
aps.amazon.com,5d8ed25e-57cc-441a-b62a-127b34faae4e,DIRECT
whitemediasolutions.com, 684080, DIRECT
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
Adsolut.in, 17164, DIRECT
Playstream.media, 2294, DIRECT
rubiconproject.com, 24872, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24874, RESELLER, 0bfd66d529a55807
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
telaria.com,4pco5-ef5so,RESELLER,1a4e959a1b50034a
tremorhub.com,4pco5-ef5so,RESELLER,1a4e959a1b50034a
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
Studiosis.in, 12144, DIRECT
thegermanemedia.com,407, RESELLER, 6716225838534735
google.com, pub-6716225838534735, RESELLER, f08c47fec0942fa0
whitemediasolutions.com, 1999, RESELLER
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
brid.tv, 313, DIRECT
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
vidgyor.com, 30000, RESELLER
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
datawrkz.com, 2274, DIRECT
xapads.com, 158389, DIRECT
152media.info, 152M68, RESELLER
onetag.com, 7762f41ee0fb798, DIRECT
