*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-family: "Lato", sans-serif;
  color: #333;
}
body {
  overflow-x: hidden;
  margin: 0;
  width: 100vw;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 10px;
}

.brand-title {
  font-size: 1.3rem;
}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
}

.nav {
  display: flex;
  gap: 32px;
  color: #f4f4f4;
}
.nav a {
  color: inherit;
}

.gradient-wrap {
  background: #126fed;
  background: linear-gradient(
    145deg,
    rgb(12, 45, 122) 0%,
    rgba(18, 111, 237, 1) 71%,
    rgba(0, 212, 255, 1) 100%
  );
  height: 50vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0%;
  z-index: -1;
}

.body-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: calc(100vh - 45px);
}

.quote-area {
  flex: 1;
  width: 100%;
  color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  font-size: 1.8rem;
  font-family: "Rubik", sans-serif;
  /* height: 100%; */
  line-height: 1.25;
}

.quote-symbol {
  font-size: 3em;
  display: flex;
  transition: 0.3s all ease-in-out;
}

.quote-symbol-start {
  line-height: 0;
}

.quote-symbol-end {
  text-align: right;
  justify-content: flex-end;
  line-height: 1;
}

.quote-text {
  padding: 0 20px;
  display: flex;
  min-height: 95px;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  margin: auto;
  transition: 0.3s all ease-in-out;
}

.quote-component {
  transition: 0.3s all ease-in-out;
  /* opacity: 0; */
}

.exit {
  transform: translateY(-25%);
  opacity: 0;
  transition: 0.3s all ease-in-out;
}

.entry {
  transform: translateY(25%);
  opacity: 0;
  transition: 0.3s all ease-in-out;
}

.app-header {
  text-align: center;
  color: #555;
  margin-bottom: 2rem;
}

.apps-area {
  flex: 1;
  width: 100%;
}

.apps-area img {
  width: 100%;
  height: 100%;
}

.app-card-container {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 7px 8px;
  min-width: 140px;
  min-height: 140px;
  transition: 0.3s all ease-in-out;
  border-radius: 4px;
  cursor: pointer;
  /* box-shadow: 1px 1px 1px #000; */
  /* border: 2px solid transparent; */
}

.app-card-container:hover {
  /* border: 2px solid #126fed; */
  transition: 0.3s all ease-in-out;
  box-shadow: 2px 6px 14px 1px #00000029;
}

.app-card-icon {
  width: 80px;
}

.card-root-container {
  width: 100%;
  display: grid;
  gap: 14px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(140px, max-content));
}

.app-name {
  font-size: 0.9rem;
  margin-top: 5px;
  width: 100%;
  text-align: center;
}

.app-meta {
  width: 100%;
  margin-top: 10px;
  opacity: 0;
  transition: 0.3s all ease-in-out;
  color: #aeaeae;
}

.app-card-container:hover .app-meta {
  opacity: 1;
}

.app-privacy-link {
  font-size: 0.8rem;
  text-align: center;
  width: 100%;
}

@media (max-width: 1000px) {
  /* .body-contain {
    display: flex;
    flex-direction: column-reverse;
  } */

  /* .gradient-wrap {
    transform: none;
    left: 0;
    height: 55vh;
    position: absolute;
  } */

  /* .brand-title {
    color: #fff;
  } */

  /* .apps-area {
    justify-content: center;
  } */

  .quote-area {
    min-height: calc(50vh - 57px - 0.2rem);
  }

  .quote-area {
    font-size: 1.3rem;
  }

  .container {
    padding: 1rem;
  }
}

.default-link {
  text-decoration: unset;
  color: inherit;
  width: fit-content;
  display: inline-block;
}

.underline-link {
  text-decoration: underline;
  color: inherit;
}

#footer {
  /* pointer-events: none; */
  font-size: 0.9rem;
  margin: 0 auto;
  width: 100%;
  height: auto;
  color: #aeaeae;
  overflow: hidden;
  position: absolute;
  top: 100%;
  padding: 0.8rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#footer a {
  margin-left: 5px;
  color: inherit;
}
